In [30]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler

In [18]:
df=pd.read_csv("D:\\Data Science\\Datasets\\housing_dataset.csv")
df

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,1659.70,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.4,1564.66,3207.94,1,0,0,2,1957
2,3,232384.43,3,1.3,NaN,NaN,2,1,3,5,1918
3,4,276151.49,5,3.8,1177.98,6086.91,1,1,0,3,1961
4,5,188292.33,3,3.4,NaN,3610.07,1,1,2,4,1977
...,...,...,...,...,...,...,...,...,...,...,...
995,996,185944.99,3,1.9,NaN,2305.58,1,1,2,4,1945
996,997,289884.33,4,2.8,956.69,3879.75,2,0,2,1,1951
997,998,232042.14,1,1.2,1051.94,4500.19,1,1,3,5,1909
998,999,171441.05,3,1.5,1026.09,NaN,2,1,1,5,1945
999,1000,NaN,2,3.1,1802.73,7036.91,2,0,0,1,1927

In [6]:
null_col=df.columns[df.isnull().any()]
null_col

Index(['Price', 'Bathrooms', 'Sqft_Living', 'Sqft_Lot'], dtype='object')

In [19]:
med_price=df['Price'].median()
df['Price'].fillna(med_price)

0      224835.71
1      193086.78
2      232384.43
3      276151.49
4      188292.33
         ...
995    185944.99
996    289884.33
997    232042.14
998    171441.05
999    202300.21
Name: Price, Length: 1000, dtype: float64

In [20]:
mean_bath=df['Bathrooms'].mean()
df['Bathrooms'].fillna(mean_bath)

0      3.0
1      3.4
2      1.3
3      3.8
4      3.4
      ...
995    1.9
996    2.8
997    1.2
998    1.5
999    3.1
Name: Bathrooms, Length: 1000, dtype: float64

In [23]:
df.dropna(inplace=True)

In [25]:
Q1=df['Price'].quantile(0.25)
Q2=df['Price'].quantile(0.75)

In [27]:
IQR=Q2-Q1
lb=Q1 - 1.5 * IQR
ub=Q2 + 1.5 *IQR

In [33]:
Outliers=df[(df['Price']>=lb) | (df['Price']<=ub)]
Outliers

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,1659.70,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.4,1564.66,3207.94,1,0,0,2,1957
3,4,276151.49,5,3.8,1177.98,6086.91,1,1,0,3,1961
5,6,188293.15,3,2.9,2411.08,4944.34,2,1,1,3,1971
6,7,278960.64,1,2.0,698.66,6094.28,2,1,2,3,2001
...,...,...,...,...,...,...,...,...,...,...,...
992,993,187641.13,1,2.7,1753.73,2778.89,2,1,2,1,1904
993,994,165900.79,2,2.9,1917.88,2416.73,1,0,0,1,1959
994,995,149919.00,4,2.6,1567.02,5546.30,1,1,2,2,1922
996,997,289884.33,4,2.8,956.69,3879.75,2,0,2,1,1951
997,998,232042.14,1,1.2,1051.94,4500.19,1,1,3,5,1909

In [36]:
scaler=MinMaxScaler()
df['Sqft_Living']=scaler.fit_transform(df[['Sqft_Living']])
df

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,0.560613,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.4,0.528051,3207.94,1,0,0,2,1957
3,4,276151.49,5,3.8,0.395565,6086.91,1,1,0,3,1961
5,6,188293.15,3,2.9,0.818053,4944.34,2,1,1,3,1971
6,7,278960.64,1,2.0,0.231339,6094.28,2,1,2,3,2001
...,...,...,...,...,...,...,...,...,...,...,...
992,993,187641.13,1,2.7,0.592830,2778.89,2,1,2,1,1904
993,994,165900.79,2,2.9,0.649072,2416.73,1,0,0,1,1959
994,995,149919.00,4,2.6,0.528859,5546.30,1,1,2,2,1922
996,997,289884.33,4,2.8,0.319746,3879.75,2,0,2,1,1951
997,998,232042.14,1,1.2,0.352381,4500.19,1,1,3,5,1909

In [37]:
df['Year_Built']=df['Year_Built'].astype(int)

In [38]:
df['Waterfront']=df['Waterfront'].apply(lambda x:1 if x=='Yes' else 0)

In [39]:
df.to_csv('Cleaned_dataset.csv',index=False)

In [40]:
df

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,0.560613,5141.78,1,0,1,2,1901
1,2,193086.78,1,3.4,0.528051,3207.94,1,0,0,2,1957
3,4,276151.49,5,3.8,0.395565,6086.91,1,0,0,3,1961
5,6,188293.15,3,2.9,0.818053,4944.34,2,0,1,3,1971
6,7,278960.64,1,2.0,0.231339,6094.28,2,0,2,3,2001
...,...,...,...,...,...,...,...,...,...,...,...
992,993,187641.13,1,2.7,0.592830,2778.89,2,0,2,1,1904
993,994,165900.79,2,2.9,0.649072,2416.73,1,0,0,1,1959
994,995,149919.00,4,2.6,0.528859,5546.30,1,0,2,2,1922
996,997,289884.33,4,2.8,0.319746,3879.75,2,0,2,1,1951
997,998,232042.14,1,1.2,0.352381,4500.19,1,0,3,5,1909