In [2]:
import pandas as pd

In [8]:
a=pd.DataFrame({'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
'Age': [23, 25, 22, 24, 23],
'Gender': ['F', 'M', 'M', 'M', 'F'],
'Score': [85, 78, 92, 70, 88]})

In [10]:
a

      Name  Age Gender  Score
0    Alice   23      F     85
1      Bob   25      M     78
2  Charlie   22      M     92
3    David   24      M     70
4      Eva   23      F     88

In [12]:
a['Name']

0      Alice
1        Bob
2    Charlie
3      David
4        Eva
Name: Name, dtype: object

In [14]:
a.loc[0:2]

      Name  Age Gender  Score
0    Alice   23      F     85
1      Bob   25      M     78
2  Charlie   22      M     92

In [24]:
res=a.query("Gender=='F'")
res

    Name  Age Gender  Score
0  Alice   23      F     85
4    Eva   23      F     88

In [28]:
a['Age1']=a['Age']
a

      Name  Age Gender  Score  Age1
0    Alice   23      F     85    23
1      Bob   25      M     78    25
2  Charlie   22      M     92    22
3    David   24      M     70    24
4      Eva   23      F     88    23

In [32]:
a=a.drop('Age1',axis=1)
a

      Name  Age Gender  Score
0    Alice   23      F     85
1      Bob   25      M     78
2  Charlie   22      M     92
3    David   24      M     70
4      Eva   23      F     88

In [34]:
a['Score1']=a['Score']
a['Score2']=a['Score']
a

      Name  Age Gender  Score  Score1  Score2
0    Alice   23      F     85      85      85
1      Bob   25      M     78      78      78
2  Charlie   22      M     92      92      92
3    David   24      M     70      70      70
4      Eva   23      F     88      88      88

In [46]:
a=a.drop(['Score1','Score2'],axis=1)
a

      Name  Age Gender  Score
0    Alice   23      F     85
1      Bob   25      M     78
2  Charlie   22      M     92
3    David   24      M     70
4      Eva   23      F     88

In [48]:
a=a.drop(3,axis=0)
a

      Name  Age Gender  Score
0    Alice   23      F     85
1      Bob   25      M     78
2  Charlie   22      M     92
4      Eva   23      F     88

In [54]:
res=a.query("Gender=='F' & Score>85")
res

  Name  Age Gender  Score
4  Eva   23      F     88

In [60]:
a=a.sort_values(by='Score',ascending=False)
a

      Name  Age Gender  Score
2  Charlie   22      M     92
4      Eva   23      F     88
0    Alice   23      F     85
1      Bob   25      M     78

In [62]:
def grade(Score):
    if Score>=90:
        return'A'
    elif Score>=80:
        return'B'
    elif Score>=70:
        return 'C'
    else:
        return 'D'
a['Grade']=a['Score'].apply(grade)

In [64]:
a

      Name  Age Gender  Score Grade
2  Charlie   22      M     92     A
4      Eva   23      F     88     B
0    Alice   23      F     85     B
1      Bob   25      M     78     C